body {
font-family: 'Sego UI', Arial, Helvetica, sans-serif;
background: linear-gradient(#B8860B, #808000, #DEB887 100%);
min-height: 100vh;
color: #333;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}


.header {

background-color: rgba(255, 255, 255, 0.8);
border-radius: 20px;
padding: 30px;
text-align: center;
margin-bottom: 30px;
box-shadow: 0 20px 40px rgba(0,0,0,0.1);
border: 2px solid #333;

}

.header h1 {

    color: slategray;
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 2 px 2px 4px rgba(0,0,0,0.1);
}

.header p {

color: #333;

font-size: 1.2rem;
font-weight: 660;

}

.section {

    color: #333;
    font-size: large;
    line-height: 1.8;
    margin-bottom: 30px;

}

.section h3 {

    color: slategray;
    font-size: 1.8rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.destination-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .command-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);  /* 2열 고정 레이아웃 */
            gap: 20px;
            margin-top: 20px;
        }
        
        /* 모바일에서는 1열로 변경 */
        @media (max-width: 768px) {
            .command-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .destination-card, .command-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 2px solid #d4af37;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .destination-card:hover, .command-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
            border-color: #1a1a2e;
        }
        
        .destination-card.selected, .command-card.selected {
            background: linear-gradient(135deg, #fff3e0, #ffe0b2);
            border-color: #ff6b35;
            transform: scale(1.05);
        }
        
        .destination-image, .command-image {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #d4af37;
        }
        
        .destination-image img, .command-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .destination-name, .command-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a1a2e;
            margin-bottom: 10px;
        }
        
        .destination-details, .command-details {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .delivery-panel {
            background: rgba(255, 248, 220, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-top: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border: 2px solid #d4af37;
        }
        
        .execute-btn {
            background: linear-gradient(135deg, #d4af37, #ffd700);
            color: #1a1a2e;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
        }
        
        .execute-btn:hover {
            background: linear-gradient(135deg, #ffd700, #d4af37);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
        }
        
        .execute-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .selection-summary {
            background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
            border: 2px solid #4caf50;
            border-left: 6px solid #2e7d32;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
        }