<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넙치류 어종 가이드</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: #2d3436;
            transition: background 0.3s ease;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: skyblue;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        h2 {
            color: #2d3436;
            border-bottom: 2px solid #74b9ff;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        button {
            background: #74b9ff;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background:skyblue;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }
        
        input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        
        input:focus {
            outline: none;
            border-color: #74b9ff;
        }
        
        .fish-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
        }
        
        .fish-info.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fish-card {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 5px solid #74b9ff;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .fish-card:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .temperature-display {
            background: #e17055;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
        }
        
        img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }

        .console-tip {
            background: #2d3436;
            color: #00b894;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> 넙치류 어종 가이드</h1>

        <h2>기본 기능</h2>
        <div class="button-group">
            <button onclick="hello()">반갑습니다</button>
            <button onclick="showTemperature()">수온 확인</button>
            <button onclick="changeColor()">배경색 변경</button>
        </div>
        
        <div id="temperatureDisplay" class="temperature-display" style="display: none;">
            현재 수온: <span id="tempValue">18°C</span>
        </div>

        <h2>어종 검색</h2>
        <div class="console">
             사진을 더블클릭하시면 해당 물고기의 정보를 알수 있습니다.
        </div>
        <div class="input-group">
            <input type="text" id="nameInput" placeholder="어종 이름을 입력하세요 (예: 광어, 강도다리)" onkeypress="if(event.key==='Enter') searchFish()">
            <button onclick="searchFish()">검색</button>
            <img src="강도다리.jpg" alt="넙치류">
        </div>
        
        <div id="fishInfo" class="fish-info"></div>

        <h2>주요 넙치류 어종</h2>
        <div id="fishList">
            <div class="fish-card" onclick="showFishDetail('광어')">
                <strong>광어 (넙치)</strong> - Paralichthys olivaceus
                <img src="광어.jpg" alt="광어">
            </div>
            <div class="fish-card" onclick="showFishDetail('강도다리')">
                <strong>강도다리</strong> - Platichthys stellatus
                <img src="강도다리2.jpg" alt="강도다리">
            </div>
            <div class="fish-card" onclick="showFishDetail('문치가자미')">
                <strong>문치가자미</strong> - Pseudopleuronectes yokohamae
                <img src="문치가자미.jpg" alt="문치가자미">
            </div>
            <div class="fish-card" onclick="showFishDetail('돌가자미')">
                <strong>돌가자미</strong> - Kareius bicoloratus
                <img src="돌가자미.jpg" alt="돌가자미">
            </div>
            <div class="fish-card" onclick="showFishDetail('참가자미')">
                <strong>참가자미</strong> - Pseudopleuronectes herzensteini
                <img src="참가자미2.jpg">
            </div>
        </div>
    </div>
    
    <script>
        const fishData = {
            '광어': {
                이름: '본래 이름은 넙치다 흔히 광어라 부르는 어종',
                학명: 'Paralichthys olivaceus',
                수온: '10~27℃',
                '수명,특이사항': '13~19년 생존 하며 양식장에서는 10~18개월만에 운명을 달리하지만 건강한 개체의 경우 자연에서 최대 150년까지 산다'
            },
            
            '강도다리': {
                이름: '강도다리',
                학명: 'Platichthys stellatus',
                수온: '10-23°C',
                '수명,특이사항': '넙치류 중 특이하게 민물에서도 살수있는 종이다 10~15년 살며 드물게 20년이상 살기도 한다 그래서 그런지 기를수도 있다.'
            },
            
            '문치가자미': {
                이름: '문치가자미',
                학명: 'Pleuronectes yokohamae',
                수온: '7-9°C',
                '수명,특이사항': '암컷과 수컷의 수명이 다르다 암컷은 최대 8년 수컷은 6년이다'
            },

            '돌가자미': {
                이름: '돌가자미',
                학명: 'Kareius bicoloratus',
                수온: '10~22℃',
                '수명,특이사항': '약 8년에서 10년 정도 살며 최장 길이가 60cm까지 자란다'
            },

            '참가자미': {
                이름: '참가자미',
                학명: 'Pleuronectes herzensteini',
                수온: '9~15°C',
                '수명,특이사항': '여기있는 어류중 가장 수명이 짧다 4년이다.'
            }
        };

        function hello() {
            alert('안녕하세요! 넙치류 어종 가이드에 오신 것을 환영합니다!');
        }

        function showTemperature() {
            const tempDisplay = document.getElementById('temperatureDisplay');
            const currentTemp = Math.floor(Math.random() * 15) + 10; 
            document.getElementById('tempValue').textContent = currentTemp + '°C';
            tempDisplay.style.display = 'block';
            
            // 포획가능한 어종
            let tempMessage = '';
            if (currentTemp < 15) {
                tempMessage = ' (포획 가능한 어종 참가자미, 문치가자미)';
            } else if (currentTemp > 20) {
                tempMessage = ' (포획 가능한 어종 돌가자미, 광어 ,강도다리)';
            } else {
                tempMessage = ' (사실 온도가 아무리 낮아도 7도 미만 아니면 문치가자미 제외하고는 뭐든지 포획 가능합니다.)';
            }
            
            document.getElementById('tempValue').textContent = currentTemp + '°C' + tempMessage;
        }

        function searchFish() {
            const input = document.getElementById('nameInput').value.trim();
            if (!input) {
                alert('알고싶은 넙치류의 이름을 검색해주세요!');
                return;
            }
            
            console.log(` "${input}" 검색 중...`);
            
            // fishData에서 검색
            const fishInfo = fishData[input];
            
            if (fishInfo) {
                // 콘솔에 물고기 정보 출력
                console.log('===========================================');
                console.log(` ${input} 검색 결과:`);
                console.log('===========================================');
                console.log(` 이름: ${fishInfo.이름}`);
                console.log(` 학명: ${fishInfo.학명}`);
                console.log(`적정 수온: ${fishInfo.수온}`);
                console.log(` 수명 및 특이사항: ${fishInfo['수명,특이사항']}`);
                console.log('===========================================');
                
                // 화면에도 표시
                showFishDetail(input);
                
                // 검색창 초기화
                document.getElementById('nameInput').value = '';
                
            } else {
                console.log(` "${input}"에 대한 정보를 찾을 수 없습니다.`);
                console.log(' 검색 가능한 어종: 광어, 강도다리, 문치가자미, 돌가자미, 참가자미');
                alert(`"${input}"에 대한 정보를 찾을 수 없습니다.\n검색 가능한 어종: 광어, 강도다리, 문치가자미, 돌가자미, 참가자미`);
            }
        }

        function showFishDetail(fishName) {
            const fishInfo = fishData[fishName];
            const infoDiv = document.getElementById('fishInfo');
            
            if (fishInfo) {
                infoDiv.innerHTML = `
                    <h3> ${fishName}</h3>
                    <p><strong>학명:</strong> ${fishInfo.학명}</p>
                    <p><strong>적정 수온:</strong> ${fishInfo.수온}</p>
                    <p><strong>수명 및 특이사항:</strong> ${fishInfo['수명,특이사항']}</p>
                `;
                infoDiv.classList.add('show');
                
                
                console.log('===========================================');
                console.log(` ${fishName} 정보 (카드 클릭):`);
                console.log('===========================================');
                console.log(` 이름: ${fishInfo.이름}`);
                console.log(` 학명: ${fishInfo.학명}`);
                console.log(` 적정 수온: ${fishInfo.수온}`);
                console.log(` 수명 및 특이사항: ${fishInfo['수명,특이사항']}`);
                console.log('===========================================');
            } else {
                infoDiv.innerHTML = `<p> "${fishName}"에 대한 정보를 찾을 수 없습니다.</p>`;
                infoDiv.classList.add('show');
            }
        }

        function changeColor() {
            const colors = [
                'linear-gradient(135deg, #74b9ff, #0984e3)',
                'linear-gradient(135deg, #fd79a8, #e84393)',
                'linear-gradient(135deg, #00b894, #00a085)',
                'linear-gradient(135deg, #fdcb6e, #e17055)',
                'linear-gradient(135deg, #a29bfe, #6c5ce7)'
            ];
            
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.background = randomColor;
        }

     
        console.log(' 넙치류 어종 가이드에 오신 것을 환영합니다!');
        console.log(' 어종을 검색하거나 카드를 클릭하면 상세 정보가 여기에 표시됩니다.');
    </script>
</body>
</html>