/* 회원가입 페이지 CSS (b.css) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #4a90e2 0%, #7bb3f0 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

/* 메인 컨테이너 */
div {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

/* 제목 */
h2 {
    text-align: center;
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 300;
}

/* 폼 스타일 */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 폼 그룹 */
form > div {
    background: none;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
}

/* 라벨 */
label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.9rem;
}

/* 입력 필드 */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* 버튼 */
button[type="submit"] {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

/* 링크 스타일 */
a {
    color: #4a90e2;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

a:hover {
    color: #357abd;
    text-decoration: underline;
}

/* 링크 컨테이너 */
form > div:nth-child(6) {
    text-align: center;
    margin-top: 20px;
    padding: 15px 0;
    border-top: 1px solid #e0e0e0;
}

/* 문치가자미 정보 섹션 */
form > div:last-child {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

/* 이미지 스타일 */
img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 박스 스타일 */
.box25 {
    padding: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
}

.box26 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    padding: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
}

/* 설명 텍스트 */
.box25 h2 {
    font-size: 1.1rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 10px;
    text-align: left;
}

.box25 h3 {
    font-size: 1rem;
    font-weight: 400;
    color: #6c757d;
    line-height: 1.6;
    text-align: left;
}

/* 메시지 스타일 */
.message {
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    border: 1px solid;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

/* 필드별 에러 메시지 */
.field-error {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 5px;
    padding-left: 5px;
}

/* 성공시 입력 필드 */
input.valid {
    border-color: #28a745 !important;
}

/* 에러시 입력 필드 */
input.invalid {
    border-color: #dc3545 !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    div {
        padding: 20px;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        padding: 10px 12px;
    }
    
    button[type="submit"] {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    img {
        max-width: 100%;
    }
}

/* 로딩 애니메이션 */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading button[type="submit"] {
    background: #6c757d;
    cursor: not-allowed;
}

.loading button[type="submit"]:after {
    content: " 처리중...";
}

/* 포커스 및 호버 효과 개선 */
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border-color: #b3d7ff;
}

/* 접근성 개선 */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
}

/* 플레이스홀더 스타일 */
input::placeholder {
    color: #adb5bd;
    opacity: 1;
}

/* 비활성화된 입력 필드 */
input:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}

/* 고급 그리드 레이아웃 (큰 화면용) */
@media (min-width: 992px) {
    form > div:nth-child(1),
    form > div:nth-child(2) {
        display: inline-block;
        width: 48%;
        margin-right: 4%;
    }
    
    form > div:nth-child(2) {
        margin-right: 0;
    }
}