/* 로그인 페이지 CSS (c.css) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #4a90e2 0%, #7bb3f0 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
}

.login-box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}

h2 {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: 300;
}

.subtitle {
    color: #6c757d;
    margin-bottom: 30px;
    font-size: 0.95rem;
}

/* 메시지 영역 */
#messageArea {
    min-height: 20px;
    margin-bottom: 20px;
}

.message {
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    border: 1px solid;
    margin-bottom: 15px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.9rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

input[type="text"]:hover,
input[type="password"]:hover {
    border-color: #b3d7ff;
}

button[type="submit"] {
    width: 100%;
    background: #4a90e2;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

button[type="submit"]:active {
    transform: translateY(0);
}

/* 링크 스타일 */
.links {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.links a {
    color: #4a90e2;
    text-decoration: none;
    margin: 0 5px;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #357abd;
    text-decoration: underline;
}

/* 물고기 정보 섹션 */
.fish-info {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    text-align: left;
}

.fish-info img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.fish-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.fish-info h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 10px;
}

.fish-info p {
    font-size: 0.9rem;
    color: #6c757d;
    line-height: 1.6;
}

/* 환영 화면 */
.welcome-screen {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}

.welcome-screen h2 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 300;
}

.user-info {
    background: #e3f2fd;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    text-align: left;
}

.user-info h3 {
    color: #1976d2;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.user-info p {
    color: #333;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.welcome-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.welcome-buttons button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.welcome-buttons button:first-child {
    background: #4a90e2;
    color: white;
}

.welcome-buttons button:first-child:hover {
    background: #357abd;
    transform: translateY(-2px);
}

.welcome-buttons button.secondary {
    background: #6c757d;
    color: white;
}

.welcome-buttons button.secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .login-box,
    .welcome-screen {
        padding: 25px;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .welcome-buttons {
        flex-direction: column;
    }
    
    .welcome-buttons button {
        width: 100%;
    }
    
    .fish-info img {
        max-width: 150px;
    }
}

/* 로딩 상태 */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading button[type="submit"] {
    background: #6c757d;
    cursor: not-allowed;
}

.loading button[type="submit"]:after {
    content: " 로그인 중...";
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-screen {
    animation: fadeIn 0.5s ease-out;
}

.message {
    animation: fadeIn 0.3s ease-out;
}

/* 접근성 개선 */
input:focus {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
}

button:focus {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
}