
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        body {
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background: linear-gradient(135deg,#4a90e2 0% 0%, #7bb3f0 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            padding: 30px;

           
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            
        }
